server {
  listen              80;
  server_name         search.vagrant.localdomain;
  return 301          https://$host$request_uri;
}

server {
  listen              443;
  server_name         search.vagrant.localdomain;
  root                /srv/searchgateway/web;

  ssl                 on;
  ssl_certificate     /etc/pki/tls/certs/star.d7.vagrant.localdomain/cert.pem;
  ssl_certificate_key /etc/pki/tls/private/star.d7.vagrant.localdomain/privkey.pem;

  access_log          /var/log/nginx/star.d7.vagrant.localdomain.access.log;



  location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {

	fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/index.php;	
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
  }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/search_error.log;
    access_log /var/log/nginx/search_access.log;

}